PORT=5000
NODE_ENV=production
API_HOST=https://apim-vad-dev-scaled-temp.azure-api.net
SITECORE_JSS_APP_NAME=vad
SITECORE_JSS_SERVER_BUNDLE=./vad/server.bundle.js
SITECORE_API_HOST=https://vaddev.projectuatserver.com
SITECORE_LAYOUT_SERVICE_ROUTE=/sitecore/api/layout/render/jss
SITECORE_API_KEY=5B5ECD1F-7FA9-426B-A738-099F26D3C749
SITECORE_ENABLE_DEBUG=false
APPINSIGHTS_INSTRUMENTATIONKEY=60ef5df6-7093-4df2-bbcd-377276d16825
DEFAULT_LANGUAGE='en'


LIVE_WEATHER_API=/weather/v1/current
EVENT_API=/search/v1
AUTO_COMPLETE_WEGO=/wego
AUTO_COMPLETE_TRAVEL_PAYOUT=/travelpayouts/places2
SOLR_FILTERS_DATA=/search/v1
SOLR_SEARCH_API=/search/v1/global
SMART_LIST_API=/search/v1
RFP_API=/rfp/v1
RFP_API_VIRUS_CHECK=/storage/v1/scan
COMPETITION_FORM_API=/competition/v1/
FORM_SUBMISSION_API=/feedback/v1
NEWSLETTER_SUBSCRIPTION_API=/newsletter/v1/subscribe/vad
SIMILAR_SEARCH_API=/search/v1/similar
TRIP_ADVISOR_API=/trip-advisor/{location}?lang={language}
GOOGLE_PLACES_API=/operating-hours/v1/{placeId}
TINT_API=/tint/
ADVANCE_SEARCH_API=/search/v1/suggest?q={searchTerm}&lang={language}&limit={limit}
WIDGET_PAGE_URL=/headerwidget
FLIGHT_SEARCH=http://flights.visitabudhabi.ae/{0}/flights/search/
HOTEL_SEARCH=https://hotels.visitabudhabi.ae/?a_aid=44509&brandid=560850
PRELOAD_LINK_MEGAMENU_IMAGE=false
NO_RETINA_MEGANAV=true
ENABLE_CDN_PUSH=false
APP_ORIGIN=https://vaddev.projectuatserver.com
PRELOAD_3PARTY_LINKS=
ENABLE_APP_INSIGHTS_SERVER=true
ENABLE_APP_INSIGHTS_CLIENT=true


ADD_TO_CALENDER_API=/dct-ad/event/v1/add-to-calendar
GOOGLE_ADD_TO_CALENDER_URL=https://calendar.google.com/calendar/render?action=TEMPLATE&dates={startDate}/{endDate}&location={location}&text={title}&details={description}
